<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Shopping Point</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>
<body>
    <header style="margin-bottom: 90px;">
        <nav class="flex jcb">
            <ul class="navbar first">
                <li>BUY T-SHIRT</li>
                <li>WOMEN</li>
                <li>MEN</li>
                <li>ABOUT</li>
                <li> <a href="contact.html">CONTACT</a></li>
            </ul>
            <ul class="navbar center_logo"><a href="/#"><img class="logo" src="Screenshot 2023-10-22 092706.png" alt="P SHOPPING POINT" srcset=""></a></ul>
            <ul class="navbar second">
                <li><b>SEARCH</b></li>
                <li><b>$0.00</b></li>
                <li><b><a class="link" href="login.html">LOG IN</a></b></li>
            </ul>
        </nav>
        <div class="flex nav_extand">
            <div class="right flex f-c jcc aic">
                <span class="small f1">MEN</span>
                <span class="big f2 m-">Slick. Modern.</span>
                <span class="big f2">Awesome.</span>
                <button class="Shop_Collection_btn f1">Shop Collection</button>
            </div>
            <div class="left">
                <img class="model_img"src="model-removebg-preview.png" alt="Model">
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="flex f-c aic jcc">
                <div class="f1 small">SUMMER COLLECTION</div>
                <div class="f2 big">Popular Blazer</div>
            </div>
            <div class="flex aic jcc ">
                <div class="section1 flex aic jcc">
                    <div class="blazer">
                        <div>
                            <a href="/#"><img class="blazer_img" src="1.jpg" alt="IMG"></a>
                        </div>
                        <div class="ml15">
                            <div class="smalle f1 o5">MEN</div>
                            <div class="bige f2"><a href="/#">Formal Blazer</a></div>
                            <div class="prize_font f2">$33.00 – $36.00</div>
                        </div>
                    </div>
                    <div class="blazer">
                        <div >
                            <a href="/#"><img class="blazer_img" src="5f7da01cbe93ee004468ab86-large.jpg" alt="IMG"></a>
                        </div>
                        <div class="ml15">
                            <div class="smalle f1 o5">MEN</div>
                            <div class="bige f2"><a href="/#">Formal Blazer</a></div>
                            <div class="prize_font f2">$33.00 – $36.00</div>
                        </div>
                    </div>
                    <div class="blazer">
                        <div>
                            <a href="/#"><img class="blazer_img" src="9e0cfe30b3e3c259be8ab2bffc781019.jpeg" alt="IMG"></a>
                        </div>
                        <div class="ml15">
                            <div class="smalle f1 o5">MEN</div>
                            <div class="bige f2"><a href="/#">Formal Blazer</a></div>
                            <div class="prize_font f2">$33.00 – $36.00</div>
                        </div>
                    </div>
                    <div class="blazer">
                        <div>
                            <a href="/#"><img class="blazer_img" src="41akNhU2oiL._AC_.jpg" alt="IMG"></a>
                        </div>
                        <div class="ml15">
                            <div class="smalle f1 o5">MEN</div>
                            <div class="bige f2"><a href="/#">Formal Blazer</a></div>
                            <div class="prize_font f2">$33.00 – $36.00</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- <hr style="opacity: 0.5;"> -->
    <footer class="flex aic jcc footer">
        <div class="f2">
            Copyright &copy; 2023 P_Shopping_Point | Powered by P Shopping Store
        </div>
    </footer>
</body>
</html>