<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P Shopping Point Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="loginstyle.css">
</head>
<body>
    <header>
        <nav class="flex aic jcc">
            <ul class="navbar "><a href="index.html"><img class="logo" src="Screenshot 2023-10-22 092706.png" alt="P SHOPPING POINT" srcset=""></a></ul>
        </nav>
    </header>
    <main class="flex aic jcc f-c f2">
        <div class="box">
            <div class="inner_box">
                <div class="abnormal m-18-0">
                    Sign-In
                </div>
                <div class="normal m-18-0">
                    <div class="m-2">
                        Email or mobile phone number <br>
                    </div>
                    <div class="m-2">
                        <input type="text" placeholder="">
                    </div>
                </div>
                <div class="m-18-0">
                    <div class="flex aic jcb normal m-2">
                        <div>
                            Password <br>
                        </div>
                        <div>
                            <a class="a" href="/#">Forgot password</a>
                        </div>
                    </div>
                    <div class="m-2">
                        <input type="password" placeholder="" id=""> <br>
                    </div>
                </div>
                <div class="m-18-0">
                    <button class="Verify_btn">Sign In</button>
                </div>
                <div class="normals m-18-0 flex aic">
                    <div style="margin: 0px 5px 0px 0px;"><input type="checkbox" name="" id=""></div>
                    <div>
                        Keep me signed in.<br>
                    </div>
                </div>
                <hr>
                <div class="m-18-0 normals">
                    New to P Shopping Point? <a class="a" href="login.html">Log In</a>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex aic jcc footer">
        <div class="f2">
            Copyright &copy; 2023 P_Shopping_Point | Powered by P Shopping Store
        </div>
    </footer>
</body>
</html>